[General]
key_pmi=9800212344
key_pmi_invite_msg="Joe LaBarge is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Joe LaBarge's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/9800212344?pwd=amxsR0RnaWhkTFZjY3BpeEQ2Q3RNQT09\r\n\r\nMeeting ID: 980 021 2344\r\nPasscode: 4CuSVh\r\n\r\n"
